module DSMS_CORBA {

	interface DSMS_Interface{
	
		/**
     	* Operation createTRecord
     	*/
		string createTRecord(in string managerID ,in string firstName, in string lastName, in string address, in string phone, in string specialization, in string location);
		
		/**
     	* Operation createSRecord
     	*/
		string createSRecord(in string managerID ,in string firstName, in string lastName, in string courseRegistered, in string status, in string statusDate);
		
		/**
     	* Operation getRecordCounts
     	*/
		string getRecordCounts(in string managerID);
		
		/**
     	* Operation editRecord
    	*/
		string editRecord(in string managerID, in string recordID, in string fieldName, in string newValue);
		
		/**
     	* Operation transferRecord
     	*/
		string transferRecord(in string managerID, in string recordID, in string remoteClinicServerName);
	};
	
};
